# AspireMigrationExample

./: AspireMigrationExample.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yaml
config/dapr/components/: pub-sub.yml  state-store.yml
config/dapr/configuration/: config.yaml
config/grafana/provisioning/datasources/: prometheus_ds.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yaml
open-telemetry/: otel-collector-config.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Catalog/: CatalogService.cs  CatalogServiceOptions.cs  Services.cs
src/ApiGateway/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json
src/AppHost/Extensions/: ProjectResourceBuilderExtensions.cs
src/AppHost/Kubernetes/: KubernetesOptions.cs  KubernetesResource.cs  KubernetesResources.cs
src/AppHost/Properties/: launchSettings.json
src/CatalogService/: CatalogService.csproj  Dockerfile  ProductEntity.cs  Program.cs
src/CatalogService/Extensions/: ProductAddedEventExtensions.cs
src/CatalogService/Properties/: launchSettings.json
src/IntegrationTests/: DistributedApplicationFixture.cs  IntegrationTest.cs  IntegrationTests.csproj
src/IntegrationTests/Products/: ProductAddedTests.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/Dapr/: DaprOptions.cs  PubSub.cs  StateStore.cs
src/ServiceDefaults/Events/: IEvent.cs  ProductAddedEvent.cs
src/Shared/: Shared.csproj
src/Shared/Dapr/: DaprOptions.cs  PubSub.cs  StateStore.cs
src/Shared/Events/: IEvent.cs  ProductAddedEvent.cs
src/Shared/Extensions/: EndpointRouteBuilderExtensions.cs  HttpClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
templates/: deployment.hbs  statefulset.hbs
